Pharmacy/MainWindow.xaml

<Window x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PharmacyBD" Height="550" Width="1250" WindowStartupLocation="CenterScreen">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E6B42"/>
                <GradientStop Color="#FF0A3112" Offset="1"/>
                <GradientStop Color="#FF1B5B25" Offset="0.525"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" x:Name="navigationListBox" SelectionChanged="NavigationListBox_SelectionChanged">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E6B42"/>
                    <GradientStop Color="#FF0A3112" Offset="1"/>
                    <GradientStop Color="#FF1B5B25" Offset="0.525"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="Dosage"/>
            <ListBoxItem Content="Drugs"/>
            <ListBoxItem Content="Prices"/>
            <ListBox.BorderThickness>
                <Thickness>0</Thickness>
            </ListBox.BorderThickness>
        </ListBox>



        <!-- Контентное окно -->
        <Frame Grid.Column="1" x:Name="contentFrame" NavigationUIVisibility="Hidden" Margin="10"/>
    </Grid>
</Window>